# CleanArchMvc

./: CleanArchMvc.sln  README.md
CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc.Application/DTOs/: ProductDTO.cs
CleanArchMvc.Application/Mappings/: DomainToDTOMappingProfile.cs
CleanArchMvc.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
CleanArchMvc.Application/Services/: CategoryService.cs
CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs  CleanArchMvc.Domain.Tests.csproj  ProductUnitTest1.cs
CleanArchMvc.Domain/Entities/: Category.cs  Product.cs
CleanArchMvc.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs
CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchMvc.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMvc.Infra.Data/Identity/: AuthenticateService.cs
CleanArchMvc.Infra.Data/Migrations/: 20250502061755_inicial.Designer.cs  20250502061755_inicial.cs  20250502063240_SeedProducts.Designer.cs  20250606221509_AddIdentityTables.Designer.cs  20250606221509_AddIdentityTables.cs
CleanArchMvc.Infra.Data/Repositories/: CategoryRepository.cs
CleanArchMvc.Infra.Ioc/: CleanArchMvc.Infra.Ioc.csproj  DependencyInjection.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs  DependencyInjectiopnAPI.cs
CleanArchMvc.WebApi/: CleanArchMvc.WebApi.csproj  CleanArchMvc.WebApi.http  Program.cs  appsettings.json
CleanArchMvc.WebApi/Configurations/: IgnoreCategoryWhenNullResolver.cs
CleanArchMvc.WebApi/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArchMvc.WebApi/DTOs/: LoginModel.cs  RegisterModel.cs  UserToken.cs
CleanArchMvc.WebApi/Properties/: launchSettings.json
CleanArchMvc.WebApi/Tokens/: Token.cs
CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchMvc.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  ProductsController.cs
CleanArchMvc.WebUI/Properties/: launchSettings.json
CleanArchMvc.WebUI/ViewModels/: LoginViewModel.cs
CleanArchMvc.WebUI/Views/Account/: Login.cshtml  Register.cshtml
CleanArchMvc.WebUI/Views/Home/: Index.cshtml
CleanArchMvc.WebUI/Views/Shared/: _Layout.cshtml
